{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "python",
    "pythonPackager": "pip",
    "pythonVersion": "3.11"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}